# Set to production when deploying to production
NODE_ENV=production
NODE_PATH=/home/node/app

SET_COOKIE_SECURE=true
SET_COOKIE_SAME_SITE=none

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=db
DB_HOST_MONGO=db-mongo
DB_USER=nexpws
DB_DATABASE=nexpws
DB_PASSWORD=nexpws
DB_PORT=5432
DB_PORT_MONGO=27017
DB_SYNCHRONIZE=true
DB_TYPE_DEFAULT=Mongoose

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=nexpws

MINIO_HOST=minio
MINIO_ACCESS_KEY=nexpws
MINIO_SECRET_KEY=nexpws
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_REGION=us-east-1
MINIO_PUBLIC_BUCKET=nexpws.public
MINIO_PRIVATE_BUCKET=nexpws.private
MINIO_ROOT_PATH=data
FILESYSTEM_DEFAULT=minio

TZ=UTC

JWT_SECRET=nexpws
JWT_EXPIRES=300
JWT_ISS=nexpws
JWT_AUD=nexpws.com

SMTP_HOST=your.smtpserver.com
SMTP_PORT=25
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:80/api/
URL_WEB=http://localhost:3000/

AUTHORIZATION=true

#PRODUCT NAME
PRODUCT_NAME=nexpws

ENCRYPTION_DEFAULT=bcrypt

EXECUTE_CRONS=false

PUSH_PUBLIC_KEY=BOemK1AULurSGe9gX_mkDWmj2-TZqI93-VhoqBw2im-W97hU6QqRQycSluY0sXWyFhv_mbY4XQh5ekvByxmrg4Q
PUSH_PRIVATE_KEY=uNv3avCCOzZSqt16ASgHpcAD4Vqmkcx6oolxGvTOon4

LOCALE=es

SYMMETRIC_KEY=BOemK1AULurSGe9gX_mkDWmj2-TZqI93-VhoqBw2im-W97hU6QqRQycSluY0sXWyFhv_mbY4XQh5ekvByxmrg4Q
